export const styles = {
  title: {
    width: '365px',
    height: '80px',
    fontSize: '34px',
    fontStyle: 'normal',
    fontWeight: 700,
    lineHeight: '40px',
    letterSpacing: '0px',
    textAlign: 'left',
    color: '#FFFFFF',
  },
  description: {
    width: '320px',
    height: '22px',
    fontStyle: 'normal',
    fontWeight: 400,
    fontSize: '17px',
    lineHeight: '22px',
    display: 'flex',
    alignItems: 'center',
    color: '#ffffff',
    marginTop: '16px',
  },
  btn: {
    width: '377px',
    height: '96px',
    background: '#2a323d',
    borderRadius: '8px',
    marginTop: '32px',
    cursor: 'pointer',
  },
  logoDark: {
    padding: '12px 20px 12px 20px',
  },
  btnContent: {
    padding: '20px',
  },
  connectWallet: {
    marginBottom: '4px',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '18px',
    lineHeight: '21px',
    color: '#f2f5fa',
  },
  connectWelLink: {
    fontStyle: 'normal',
    fontWeight: 400,
    fontSize: '16px',
    lineHeight: '22px',
    display: 'flex',
    alignItems: 'center',
    color: '#ffffff',
  },
  btnProceedBox: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
  },
  proceed: {
    color: ' #ffffff',
    fontSize: '24px',
  },
};

// @media (max-width: 600px) {
//   .grid {
//     width: 100%;
//     flex-direction: column;
//   }
// }
